{
  "name": "blockstack-ledger",
  "version": "0.9.5",
  "description": "Simple utility for Blockstack ledger transactions",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf lib; babel src -d lib",
    "browserify": "browserify lib/index.js --standalone bsk-ledger -o dist/blockstack-ledger.js",
    "start": "node lib/index.js",
    "flow": "flow",
    "lint": "eslint src/",
    "build-test": "npm run build && rm -rf tests/lib && babel tests/src -d tests/lib",
    "type": "npm run lint && npm run flow",
    "test": "npm run build-test && node tests/lib/index.js",
    "record-mocks": "npm run build-test && node tests/lib/recordMocks.js",
    "play-mocks": "npm run build-test && node tests/lib/playMocks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockstack/blockstack-ledger-signer.git"
  },
  "author": {
    "name": "Blockstack PBC",
    "email": "admin@blockstack.com",
    "url": "https://blockstack.org"
  },
  "contributors": [
    {
      "name": "Aaron Blankstein"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "ablankstein-ledger-hw-app-btc": "^4.32.0",
    "babel-runtime": "^6.26.0",
    "bigi": "^1.4.2",
    "bitcoinjs-lib": "^4.0.1",
    "blockstack": "^18.1.0",
    "rwlock": "^5.0.0",
    "varuint-bitcoin": "^1.1.0"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport-mocker": "^4.24.0",
    "@ledgerhq/hw-transport-node-hid": "^4.24.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.6.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "fetch-mock": "^7.0.7",
    "flow-bin": "^0.82.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">=8"
  }
}
